<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mut: development" uuid="a7d9d10a-04cf-4a7f-9bf7-8442946d2bbd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mut: test" uuid="7d87286a-243d-499d-8e4f-b16fdf8f5dec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mut: production" uuid="5732c72e-c3ec-4941-9a29-da55a41134f4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>